# Server Configuration
PORT=8081
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI = mongodb+srv://Caffeine:caffeine@cluster0.pikje.mongodb.net/sorting_system?retryWrites=true&w=majority&appName=Cluster0


# API Configuration
BASE_URL=http://caffeine.us-east-1.elasticbeanstalk.com
REACT_APP_API_BASE_URL=http://caffeine.us-east-1.elasticbeanstalk.com

# Pagination
PAGE_LIMIT=50